# SlabBasedBilling

./: README.md
SlabBasedBilling/: build.gradle  settings.gradle
SlabBasedBilling/src/main/java/com/electric/billing/SlabBasedBilling/: ServletInitializer.java  SlabBasedBillingApplication.java
SlabBasedBilling/src/main/java/com/electric/billing/SlabBasedBilling/configs/: SecurityConfig.java
SlabBasedBilling/src/main/java/com/electric/billing/SlabBasedBilling/controllers/: CustomerController.java
SlabBasedBilling/src/main/java/com/electric/billing/SlabBasedBilling/entities/: CustomerDetails.java  MeterReading.java  SlabReading.java
SlabBasedBilling/src/main/java/com/electric/billing/SlabBasedBilling/model/requests/: LoginRequest.java  MeterReadingRequest.java  RegisterCustomerRequest.java  SlabReadingRequest.java
SlabBasedBilling/src/main/java/com/electric/billing/SlabBasedBilling/repository/: CustomerRepository.java  MeterRepository.java  SlabRepository.java
SlabBasedBilling/src/main/java/com/electric/billing/SlabBasedBilling/services/: CustomerService.java
SlabBasedBilling/src/main/java/com/electric/billing/SlabBasedBilling/utils/: Constants.java
SlabBasedBilling/src/main/resources/: application.properties
SlabBasedBilling/src/test/java/com/electric/billing/SlabBasedBilling/: SlabBasedBillingApplicationTests.java
SlabBasedBilling/src/test/java/com/electric/billing/SlabBasedBilling/controller/: CustomerControllerTest.java
SlabBasedBilling/src/test/java/com/electric/billing/SlabBasedBilling/impl/: CustomerServiceImplTest.java
(+6 files in other folders)
